#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:Updates
    LyXType Custom
    HTMLTag div
    LabelString Updates
End

InsetLayout Flex:Obsoletes
    LyXType Custom
    HTMLTag div
    LabelString Obsoletes
End

InsetLayout Flex:SeriesNo
    LyXType Custom
    HTMLTag div
    LabelString SeriesNo
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
JSON Web Token Attribute Certificates
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status open

\begin_layout Plain Layout
draft-howard-jwt-attr-cert-00.txt
\end_layout

\end_inset


\begin_inset Flex IPR
status open

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status open

\begin_layout Plain Layout
exp
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status open

\begin_layout Plain Layout
JSON Web Token Attribute Certificates
\end_layout

\end_inset


\begin_inset Flex IETFArea
status open

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status open

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex Updates
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex PI TOC
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI SymRefs
status open

\begin_layout Plain Layout
yes
\end_layout

\end_inset


\begin_inset Flex PI TOCIndent
status open

\begin_layout Plain Layout
no
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Luke Howard 
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
PADL Software
\end_layout

\end_inset

 
\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
PADL
\end_layout

\end_inset

 
\begin_inset Flex AuthorInitials
status open

\begin_layout Plain Layout
L.
\end_layout

\end_inset

 
\begin_inset Flex AuthorSurname
status open

\begin_layout Plain Layout
Howard
\end_layout

\end_inset

 
\begin_inset Flex AuthorAddrStreet
status open

\begin_layout Plain Layout
PO Box 59
\end_layout

\end_inset


\begin_inset Flex AuthorAddrCity
status open

\begin_layout Plain Layout
Central Park
\end_layout

\end_inset

 
\begin_inset Flex AuthorAddrRegion
status open

\begin_layout Plain Layout
VIC
\end_layout

\end_inset

 
\begin_inset Flex AuthorAddrCountry
status open

\begin_layout Plain Layout
Australia
\end_layout

\end_inset

 
\begin_inset Flex AuthorAddrCode
status open

\begin_layout Plain Layout
3145
\end_layout

\end_inset

 
\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
lukeh@padl.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
JSON Web Token (JWT) Attribute Certificates contain additional scoped claims
 to be presented alongside a primary JWT.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
JSON Web Tokens 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-oauth-json-web-token
\end_layout

\end_inset

 may be used to convey certified claims about a subject.
 For example, the 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
BrowserID
\end_layout

\end_inset

 protocol uses a JWT containing an e-mail address and public key to bind
 an identity to a signing key.
 JWTs may include a variety of claims, however doing so in a single token
 has some disadvantages.
 First, all claims must be issued by the same entity (or the issuer must
 contact other authorities).
 Secondly, they must share the same validity period.
 Finally, the disclosing party must either reveal all claims or none.
\end_layout

\begin_layout Standard
Attribute certificates (similar to those described in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC3281
\end_layout

\end_inset

) allow additional claims, grouped by scope, to be disclosed separately.
 A special claim is used to bind the attribute certificate to the primary
 JWT with which it is associated.
\end_layout

\begin_layout Standard
This document defines protocols, procedures and conventions for using a
 JWT as an attribute certificate.
\end_layout

\begin_layout Section
Requirements notation
\end_layout

\begin_layout Standard
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are
 to be interpreted as described in 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2119
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The reader is assumed to be familiar with the terms used in the base JWT
 specifications.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Terminology"

\end_inset

Terminology
\end_layout

\begin_layout Description
Attribute
\begin_inset space \space{}
\end_inset

Certificate a JWT associated with a Primary JWT that containing additional
 claims about a subject
\end_layout

\begin_layout Description
Certificate
\begin_inset space \space{}
\end_inset

Digest
\begin_inset space \space{}
\end_inset

Information a claim binding an Attribute Certificate to its Primary JWT
\end_layout

\begin_layout Description
Claims individual properties in a JWT, including Attribute Certificates
\end_layout

\begin_layout Description
Primary
\begin_inset space \space{}
\end_inset

JWT a JWT certifying an identity and typically containing a public key
\end_layout

\begin_layout Description
Scope a string that identifies the set of claims in an Attribute Certificate
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:jac-overview"

\end_inset

JWT Attribute Certificate Overview
\end_layout

\begin_layout Standard
An Attribute Certificate is a JSON Web Token (per 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-oauth-json-web-token
\end_layout

\end_inset

 Section 3) that contains the mandatory claims defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:jac-claims"

\end_inset

 and is associated with another JWT (the Primary JWT).
\end_layout

\begin_layout Subsection
Example JSON Attribute Certificate
\end_layout

\begin_layout Standard
The following is an example of a JWT Attribute Certificate Claims Set containing
 a end-user's profile claims:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  "scope": "profile",
\end_layout

\begin_layout Plain Layout

  "scope_description": "My standard profile",
\end_layout

\begin_layout Plain Layout

  "cdi": {
\end_layout

\begin_layout Plain Layout

    "alg": "S256",
\end_layout

\begin_layout Plain Layout

    "dig": "fHf5HxJuzWTSuepVY3N0BvWlvuXPNiUHwqsk0HX1Cjc"
\end_layout

\begin_layout Plain Layout

  },
\end_layout

\begin_layout Plain Layout

  "iss": "ca.example.com",
\end_layout

\begin_layout Plain Layout

  "name": "Luke Howard",
\end_layout

\begin_layout Plain Layout

  "given_name": "Luke",
\end_layout

\begin_layout Plain Layout

  "family_name": "Howard",
\end_layout

\begin_layout Plain Layout

  "website": "www.example.com/~lukeh",
\end_layout

\begin_layout Plain Layout

  "preferred_username": "lukeh"
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Claims Set is signed (in this case, by a key belonging to 
\begin_inset Quotes eld
\end_inset

ca.example.com
\begin_inset Quotes erd
\end_inset

) and encoded as a JWT; this encoding is the JWT Attribute Certificate.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:jac-claims"

\end_inset

Attribute Certificate Claims
\end_layout

\begin_layout Standard
The following Claim Names are defined for use in JWT Attribute Certificates.
 Attribute Certificates MAY also contain the claims 
\begin_inset Quotes eld
\end_inset

iss
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

exp
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

nbf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

iat
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

jti
\begin_inset Quotes erd
\end_inset

, along with any other valid JWT Claims.
 Claims present in the Primary JWT SHOULD NOT be present in an Attribute
 Certificate.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:cbi-claim"

\end_inset


\begin_inset Quotes eld
\end_inset

cdi
\begin_inset Quotes erd
\end_inset

 (Certificate Digest Information)
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

cdi
\begin_inset Quotes erd
\end_inset

 claim binds an Attribute Certificate to its Primary JWT.
 Its value is a JSON object containing the name/value pairs (sub-claims)
 defined below.
 Use of this claim is REQUIRED.
\end_layout

\begin_layout Standard
(Note that the term 
\begin_inset Quotes eld
\end_inset

certificate
\begin_inset Quotes erd
\end_inset

 is used for consistency with 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC3281
\end_layout

\end_inset

; however there is no explicit requirement that the Primary JWT contain
 a public key or otherwise function as a certificate.)
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:alg-subclaim"

\end_inset


\begin_inset Quotes eld
\end_inset

alg
\begin_inset Quotes erd
\end_inset

 (Digest Algorithm)
\end_layout

\begin_layout Standard
This sub-claim contains a string identifying the digest algorithm used to
 create a digest of the Primary JWT.
 Algorithms are defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:jac-digest-algs"

\end_inset

 of this document.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:dig-subclaim"

\end_inset


\begin_inset Quotes eld
\end_inset

dig
\begin_inset Quotes erd
\end_inset

 (Digest Value)
\end_layout

\begin_layout Standard
This sub-claim contains the digest of the JWS (per 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-jose-json-web-signature
\end_layout

\end_inset

) or JWE (per 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-jose-json-web-encryption
\end_layout

\end_inset

) Compact Serialization of the Primary JWT.
 The digest algorithm is the one specified by the 
\begin_inset Quotes eld
\end_inset

alg
\begin_inset Quotes erd
\end_inset

 sub-claim.
 The digest is encoded as a base 64 URL string.
\end_layout

\begin_layout Standard
In the case where the Primary JWT has a JWS JSON Serialization and has multiple
 signatures, the first signature is used when constructing the JWS Compact
 Serialization for input to the digest algorithm.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:scope-claim"

\end_inset


\begin_inset Quotes eld
\end_inset

scope
\begin_inset Quotes erd
\end_inset

 (Scope)
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

scope
\begin_inset Quotes erd
\end_inset

 claim is a case-sensitive string identifying the set of claims contained
 in the Attribute Certificate.
 Use of this claim is REQUIRED.
\end_layout

\begin_layout Standard
In order to prevent collisions, scopes SHOULD either be registered in the
 IANA JWT Attribute Certificate Scopes registry defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:jac-scope-reg"

\end_inset

, or be a Collision-Resistant Name (per 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-oauth-json-web-token
\end_layout

\end_inset

 Section 2).
 A producer and consumer of a JWT Attribute Certificate MAY agree to use
 scopes that are not registered or Collision-Resistant, but this is discouraged
 owing to the possibility of collision.
\end_layout

\begin_layout Standard
Where the subject of the Primary JWT is an end-user, support for the OpenID
 Connect scopes defined in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
OpenID.Core
\end_layout

\end_inset

 Section 5.4 is RECOMMENDED.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:scope_description-claim"

\end_inset


\begin_inset Quotes eld
\end_inset

scope_description
\begin_inset Quotes erd
\end_inset

 (Scope Description)
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

scope_description
\begin_inset Quotes erd
\end_inset

 claim is a string suitable for displaying to an end-user that describes
 the set of claims contained in the Attribute Certificate.
 Use of this claim is OPTIONAL.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:jac-validation"

\end_inset

Rules for Creating and Validating an Attribute Certificate
\end_layout

\begin_layout Standard
To create a JWT Attribute Certificate, one MUST perform these steps.
 The order of the steps is not significant in cases where there are no dependenc
ies between the inputs and outputs of the steps.
\end_layout

\begin_layout Enumerate
Choose a digest algorithm to be used in creating a digest of the Primary
 JWT.
 Place the corresponding Algorithm Name in the 
\begin_inset Quotes eld
\end_inset

alg
\begin_inset Quotes erd
\end_inset

 sub-claim of the 
\begin_inset Quotes eld
\end_inset

cdi
\begin_inset Quotes erd
\end_inset

 claim.
\end_layout

\begin_layout Enumerate
Create a digest of the Primary JWT and place it in the 
\begin_inset Quotes eld
\end_inset

dig
\begin_inset Quotes erd
\end_inset

 sub-claim of the 
\begin_inset Quotes eld
\end_inset

cdi
\begin_inset Quotes erd
\end_inset

 claim.
\end_layout

\begin_layout Enumerate
Place the Attribute Certificate Scope in the 
\begin_inset Quotes eld
\end_inset

scope
\begin_inset Quotes erd
\end_inset

 claim.
\end_layout

\begin_layout Enumerate
Optionally, place a human readable description of the Attribute Certificate
 Scope in the 
\begin_inset Quotes eld
\end_inset

scope_description
\begin_inset Quotes erd
\end_inset

 claim.
\end_layout

\begin_layout Enumerate
Create a JWT containing a Claims Set with the above along with any additional
 claims relevant to the Attribute Certificate Scope.
\end_layout

\begin_layout Standard
When validating a JWT Attribute Certificate, the following steps MUST be
 taken.
 The order of the steps is not significant in cases where there are no dependenc
ies between the inputs and outputs of the steps.
 If any of the listed steps fails then the JWT Attribute Certificate MUST
 be rejected for processing.
\end_layout

\begin_layout Standard
Note that the manner in which Attribute Certificates are presented to the
 validating party is outside the scope of this specification.
 However, it is assumed that the Primary JWT is available to the party validatin
g the Attribute Certificate.
\end_layout

\begin_layout Enumerate
The Primary JWT MUST be a valid JWT, per 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-oauth-json-web-token
\end_layout

\end_inset

 Section 7.
\end_layout

\begin_layout Enumerate
The Attribute Certificate MUST be a valid JWT, per 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-oauth-json-web-token
\end_layout

\end_inset

 Section 7.
\end_layout

\begin_layout Enumerate
The algorithm in the 
\begin_inset Quotes eld
\end_inset

alg
\begin_inset Quotes erd
\end_inset

 sub-claim of the 
\begin_inset Quotes eld
\end_inset

cdi
\begin_inset Quotes erd
\end_inset

 claim MUST be a supported algorithm.
\end_layout

\begin_layout Enumerate
The digest in the 
\begin_inset Quotes eld
\end_inset

dig
\begin_inset Quotes erd
\end_inset

 sub-claim of the 
\begin_inset Quotes eld
\end_inset

cdi
\begin_inset Quotes erd
\end_inset

 claim MUST match the digest of the Primary JWT using the selected algorithm.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes eld
\end_inset

scope
\begin_inset Quotes erd
\end_inset

 claim of the Attribute Certificate MUST be unique amongst all Attribute
 Certificates presented with the Primary JWT.
\end_layout

\begin_layout Enumerate
To avoid ambiguity, the Attribute Certificate SHOULD NOT have any claims
 that are present in the Primary JWT, other than 
\begin_inset Quotes eld
\end_inset

iss
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

exp, 
\begin_inset Quotes eld
\end_inset

nbf
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

iat
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

jti
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
The validity interval specified by the 
\begin_inset Quotes eld
\end_inset

nbf
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

exp
\begin_inset Quotes erd
\end_inset

 claims of the Attribute Certificate, if present, MUST match or be within
 the interval specified by the 
\begin_inset Quotes eld
\end_inset

nbf
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

exp
\begin_inset Quotes erd
\end_inset

 claims of the Primary JWT, if present.
\end_layout

\begin_layout Enumerate
If the 
\begin_inset Quotes eld
\end_inset

iss
\begin_inset Quotes erd
\end_inset

 claim of the Attribute Certificate is absent, or is present and matches
 the 
\begin_inset Quotes eld
\end_inset

iss
\begin_inset Quotes erd
\end_inset

 claim of the Primary JWT, the Attribute Certificate MUST be signed with
 a key that signed the Primary JWT; otherwise, the signer of the Attribute
 Certificate MUST be trusted by local policy.
\end_layout

\begin_layout Section
Security Considerations
\end_layout

\begin_layout Standard
Attribute certificates must be valid JWTs and are subject to the same validation
 policy as the Primary JWT.
\end_layout

\begin_layout Standard
Claims Names that are present in both the Primary JWT and the Attribute
 Certificate (other than those explicitly permitted by this specification)
 SHOULD be rejected.
\end_layout

\begin_layout Standard
To avoid conflicts between identically named claims in different Attribute
 Certificates, the relying party SHOULD group Attribute Certificate claims
 by Scope when surfacing them to the application.
\end_layout

\begin_layout Standard
If the issuer of an Attribute Certificate differs from the issuer of the
 Primary JWT, trust in any claims made by the Attribute Certificate is subject
 to local policy.
 If no such policy exists, the Attribute Certificate MUST be ignored.
\end_layout

\begin_layout Standard
The presentation of Attribute Certificates is not defined by this document.
 However, Attribute Certificates SHOULD be presented over a secure channel
 and, when used with Primary JWTs that contain a public key, SHOULD be secured
 by corresponding private key so that the choice of Attribute Certificates
 is protected.
\end_layout

\begin_layout Section
IANA Considerations
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:jac-claims-reg"

\end_inset

JSON Web Token Claims Registry
\end_layout

\begin_layout Standard
The following Claim Names are registered in the IANA JSON Web Token Claims
 registry created in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.ietf-oauth-json-web-token
\end_layout

\end_inset

 Section 10.1.
\end_layout

\begin_layout Itemize
Claim Name: 
\begin_inset Quotes eld
\end_inset

cdi
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Claim Description: Certificate Digest Information
\end_layout

\begin_layout Itemize
Change Controller: IESG
\end_layout

\begin_layout Itemize
Specification Document(s): 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:cbi-claim"

\end_inset

 of [[ this document ]]
\end_layout

\begin_layout Itemize
Claim Name: 
\begin_inset Quotes eld
\end_inset

scope
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Claim Description: Attribute Certificate Scope
\end_layout

\begin_layout Itemize
Change Controller: IESG
\end_layout

\begin_layout Itemize
Specification Document(s): 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:scope-claim"

\end_inset

 of [[ this document ]]
\end_layout

\begin_layout Itemize
Claim Name: 
\begin_inset Quotes eld
\end_inset

scope_description
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Claim Description: Attribute Certificate Scope Description
\end_layout

\begin_layout Itemize
Change Controller: IESG
\end_layout

\begin_layout Itemize
Specification Document(s): 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:scope_description-claim"

\end_inset

 of [[ this document ]]
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:jac-digest-algs"

\end_inset

JWT Attribute Certificate Digest Algorithm Registry
\end_layout

\begin_layout Standard
This section creates a registry of digest algorithms for binding an Attribute
 Certificate to its Primary JWT.
\end_layout

\begin_layout Subsubsection
Registration Template
\end_layout

\begin_layout Description
Algorithm
\begin_inset space \space{}
\end_inset

Name: A string identifying the digest algorithm.
 It is RECOMMENDED that the name be short -- not to exceed 8 characters
 without a compelling reason to do so.
 This name is case-sensitive.
\end_layout

\begin_layout Description
Algorithm
\begin_inset space \space{}
\end_inset

Description: Brief description of the digest algorithm.
\end_layout

\begin_layout Description
Implementation
\begin_inset space \space{}
\end_inset

Requirements: The algorithm implementation requirements, which must be one
 the words Required, Recommended, Optional, Deprecated, or Prohibited.
\end_layout

\begin_layout Description
Change
\begin_inset space \space{}
\end_inset

Controller: For Standards Track RFCs, state "IESG".
 For others, give the name of the responsible party.
 Other details (e.g., postal address, email address, home page URI) may also
 be included.
\end_layout

\begin_layout Description
Specification
\begin_inset space \space{}
\end_inset

Document(s): Reference to the document(s) that specify the algorithm, preferably
 including URI(s) that can be used to retrieve copies of the document(s).
 An indication of the relevant sections may also be included but is not
 required.
 
\end_layout

\begin_layout Subsubsection
Initial Registry Contents
\end_layout

\begin_layout Itemize
Algorithm Name: 
\begin_inset Quotes eld
\end_inset

S256
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Algorithm Description: SHA-256 hash
\end_layout

\begin_layout Itemize
Implementation Requirements: Required
\end_layout

\begin_layout Itemize
Change Controller: IESG
\end_layout

\begin_layout Itemize
Specification Document(s): Section 6.2 of 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
SHS
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Algorithm Name: 
\begin_inset Quotes eld
\end_inset

S512
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Algorithm Description: SHA-512 hash
\end_layout

\begin_layout Itemize
Implementation Requirements: Optional
\end_layout

\begin_layout Itemize
Change Controller: IESG
\end_layout

\begin_layout Itemize
Specification Document(s): Section 6.4 of 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
SHS
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:jac-scope-reg"

\end_inset

JWT Attribute Certificate Scope Registry
\end_layout

\begin_layout Standard
This section creates a registry of Scopes for grouping the set of claims
 in an Attribute Certificate.
\end_layout

\begin_layout Subsubsection
Registration Template
\end_layout

\begin_layout Description
Scope
\begin_inset space \space{}
\end_inset

Name: A string identifying the Scope.
\end_layout

\begin_layout Description
Scope
\begin_inset space \space{}
\end_inset

Description: Brief description of the Scope.
 The description MAY include the Claim Names.
\end_layout

\begin_layout Description
Change
\begin_inset space \space{}
\end_inset

Controller: For Standards Track RFCs, state "IESG".
 For others, give the name of the responsible party.
 Other details (e.g., postal address, email address, home page URI) may also
 be included.
\end_layout

\begin_layout Description
Specification
\begin_inset space \space{}
\end_inset

Document(s): Reference to the document(s) that specify the algorithm, preferably
 including URI(s) that can be used to retrieve copies of the document(s).
 An indication of the relevant sections may also be included but is not
 required.
\end_layout

\begin_layout Subsubsection
Initial Registry Contents
\end_layout

\begin_layout Itemize
Scope Name: 
\begin_inset Quotes eld
\end_inset

profile
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Scope Description: The End-User's default profile claims, which are name,
 family_name, given_name, middle_name, nickname, preferred_username, profile,
 picture, website, gender, birthdate, zoneinfo, locale, and updated_at.
\end_layout

\begin_layout Itemize
Change Controller: The OpenID Foundation
\end_layout

\begin_layout Itemize
Specification Document(s): Section 5.4 of 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
OpenID.Core
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Scope Name: 
\begin_inset Quotes eld
\end_inset

email
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Scope Description: The email and email_verified claims
\end_layout

\begin_layout Itemize
Change Controller: The OpenID Foundation
\end_layout

\begin_layout Itemize
Specification Document(s): Section 5.4 of 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
OpenID.Core
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Scope Name: 
\begin_inset Quotes eld
\end_inset

address
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Scope Description: The address claim
\end_layout

\begin_layout Itemize
Change Controller: The OpenID Foundation
\end_layout

\begin_layout Itemize
Specification Document(s): Section 5.4 of 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
OpenID.Core
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Scope Name: 
\begin_inset Quotes eld
\end_inset

phone
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Scope Description: The phone_number and phone_number_verified claims
\end_layout

\begin_layout Itemize
Change Controller: The OpenID Foundation
\end_layout

\begin_layout Itemize
Specification Document(s): Section 5.4 of 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
OpenID.Core
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:References"

\end_inset

Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "RFC2119"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2119.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "JWA"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-jose-json-web-algorithms.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "JWE"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-jose-json-web-encryption.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "JWK"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-jose-json-web-key.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "JWS"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-jose-json-web-signature.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "JWT"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-oauth-json-web-token.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status open

\begin_layout Plain Layout
<reference anchor="OpenID.Core"><front><title>OpenID Connect Basic Client
 Implementer's Guide</title><author initials="M." surname="Jones" fullname="Mike
 Jones"><organization>The OpenID Foundation</organization></author><date
 year="2013" month="December"/></front><format type="HTML" target="http://openid.
net/specs/openid-connect-core-1_0.html"/></reference>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status open

\begin_layout Plain Layout
<reference anchor="SHS"><front><title abbrev="FIPS PUB 180-4">Secure Hash
 Standard (SHS)</title><organization>National Institute of Standards and
 Technology</organization><date year="2012" month="March"/></front><seriesInfo
 name="FIPS" value="PUB 180-4" /></reference>
\end_layout

\end_inset


\end_layout

\begin_layout Section
Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status open

\begin_layout Plain Layout
<reference anchor="BrowserID"><front><title>BrowserID Specification</title><auth
or initials="B." surname="Adida" fullname="Ben Adida"><organization>The Mozilla
 Foundation</organization></author><date year="2013" day="26" month="February"/>
</front><format type="TXT" target="https://raw.github.com/mozilla/id-specs/prod/br
owserid/index.md"/></reference>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "RFC3281"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.3281.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:BrowserID"

\end_inset

BrowserID Profile
\end_layout

\begin_layout Standard
This section is non-normative.
\end_layout

\begin_layout Standard
A 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
BrowserID
\end_layout

\end_inset

 user agent (UA) may present a set of Attribute Certificates as a value
 of the 
\begin_inset Quotes eld
\end_inset

attribute_certs
\begin_inset Quotes erd
\end_inset

 claim in an assertion (that is, an array of strings where each value is
 a JWT Attribute Certificate).
 This ensures that chosen set is authenticated by the user's private key.
 BrowserID Attribute Certificates MUST use the JWS Compact Serialization.
\end_layout

\begin_layout Standard
The Primary JWT is the certificate issued by the user's identity provider
 (IdP).
 The IdP SHOULD localize the 
\begin_inset Quotes eld
\end_inset

scope_description
\begin_inset Quotes erd
\end_inset

 claim according to the UA locale.
\end_layout

\begin_layout Standard
The UA SHOULD only present Attribute Certificates when the relying party
 (RP) has indicated its desire for specific Scopes, and the user has explicitly
 authorized disclosure of the Attribute Certificates corresponding to those
 Scopes.
\end_layout

\end_body
\end_document
